[19:53:02:522] APP_VERSION:        V1.1.0␍␊
[19:53:02:526] MW_LORAWAN_VERSION: V2.3.0␍␊
[19:53:02:531] MW_RADIO_VERSION:   V1.1.0␍␊
[19:53:02:537] ###### OTAA ######␍␊
[19:53:02:543] ###### AppKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C␍␊
[19:53:02:546] ###### NwkKey:      2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C␍␊
[19:53:02:551] ###### ABP  ######␍␊
[19:53:02:558] ###### AppSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C␍␊
[19:53:02:566] ###### NwkSKey:     2B:7E:15:16:28:AE:D2:A6:AB:F7:15:88:09:CF:4F:3C␍␊
[19:53:02:566] ###### DevEui:  5F:2D:35:52:4D:42:B0:D0␍␊
[19:53:02:577] ###### AppEui:  01:01:01:01:01:01:01:01␍␊
[19:53:02:577] ###### DevAddr: 00:13:F1:9B␍␊
[19:53:02:577] 0s029:TX on freq 868300000 Hz at DR 0␍␊
[19:53:04:035] 1s513:MAC txDone␍␊
[19:53:09:059] 6s538:RX_1 on freq 868300000 Hz at DR 0␍␊
[19:53:10:876] 8s355:MAC rxDone␍␊
[19:53:10:885] ␍␊
[19:53:10:885] ###### = JOINED = OTAA =====================␍␊
[19:53:12:749] 10s228:Temp: 65535 RH: 65535 1233 ␍␊
[19:53:13:250] 10s729:temp= 19␊
[19:53:13:251] ␍10s729:VDDA= 254␍␊
[19:53:13:257] 10s733:TX on freq 868300000 Hz at DR 0␍␊
[19:53:13:260] 10s734:SEND REQUEST␍␊
[19:53:14:902] 12s381:MAC txDone␍␊
[19:53:15:927] 13s406:RX_1 on freq 868300000 Hz at DR 0␍␊
[19:53:17:252] 14s731:MAC rxDone␍␊
[19:53:17:262] ␍␊
[19:53:17:262] ###### ========== MCPS-Confirm =============␍␊
[19:53:17:262] ␍␊
[19:53:17:262] ###### ========== MCPS-Indication ==========␍␊
[19:53:22:748] 20s228:Temp: 65535 RH: 65535 1233 ␍␊
[19:53:23:249] 20s729:temp= 20␊
[19:53:23:251] ␍20s729:VDDA= 254␍␊
[19:53:23:259] 20s733:TX on freq 868300000 Hz at DR 0␍␊
[19:53:23:259] 20s734:SEND REQUEST␍␊
[19:53:24:901] 22s381:MAC txDone␍␊
[19:53:25:927] 23s406:RX_1 on freq 868300000 Hz at DR 0␍␊
[19:53:27:251] 24s731:MAC rxDone␍␊